BOT_URL=t.me/MyBot
BOT_NAME=MyBot
BOT_TOKEN=00:XX
STORE_CHAT_ID=
ch.zuehlke.camp.graal.TelegramClient/mp-rest/url=https://api.telegram.org
ch.zuehlke.camp.graal.DarkSkyClient/mp-rest/url=https://api.darksky.net