BOT_URL=t.me/MyBot
BOT_NAME=MyBot
BOT_TOKEN=00:XX
STORE_CHAT_ID=
ch.zuehlke.camp.graal.TelegramClient/mp-rest/url=https://api.telegram.org
ch.zuehlke.camp.graal.DarkSkyClient/mp-rest/url=https://api.darksky.net
#
#
# --------- postgres
quarkus.datasource.url=jdbc:postgresql://localhost:5432/docker
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=docker
quarkus.datasource.password=docker
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate.show_sql=true